.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.mainFeaturesPost {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 4px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-overlay: "rgba(0,0,0,.3)";
}

.mainFeaturesPostContent {
  position: relative;
  padding: 55px;
  margin-top: 3px;
  margin: 15px;
 }

.cardMedia {
  padding-top: 56.25%;
}

.cardContent {
  flex-grow: 1;
}

.cardGrid {
  margin-top: 4;
}

.mainContent {
  align-content: center;
}
